{
  "cSpell.language": "en-US,en,en-GB,ru-RU",
  "cSpell.words": [
    "Airlie",
    "Auberne",
    "Ausrtralia",
    "Boucau",
    "Hosegor",
    "Philipines",
    "Queenaland",
    "Siagao",
    "Vieux",
    "animdash",
    "arrows",
    "avia",
    "descr",
    "dotshead",
    "travelslider",
    "влево",
    "вправо",
    "логотип",
    "стрелка"
  ],
  "editor.tabSize": 2,
  "editor.fontFamily": "iosevka, pragmatapro mono, hack,  Monoid",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.fontWeight": "400",
  "editor.formatOnSave": true,
  "editor.formatOnType": true
}
